apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: reversewords-dev-app-subscription
  namespace: reversewords-app
spec:
  channel: reversewords-app/mvazquez-gitops-github
  placement:
    placementRef:
      kind: PlacementRule
      name: development-clusters
    packageFilter:
      branch: stage
